{
    "idf.portWin": "COM12",
    "idf.adapterTargetName": "esp32c6",
    "idf.openOcdConfigs": [
        "board/esp32c6-bridge.cfg"
    ],
    "idf.flashType": "UART",
    "files.associations": {
        "stdint.h": "c"
    }
}